import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    
	public static void main(String[] args) throws IOException {
		
		InputStreamReader ir = new InputStreamReader(System.in);
		BufferedReader in = new BufferedReader(ir);
		
		int D = 0;
		
		D = Integer.parseInt(in.readLine());
		
		if (D >= 0 && D <= 2000) {
			if (D <= 800) {
				System.out.println(1);
			} if (D > 800 && D <= 1400) {
				System.out.println(2);
			} if (D > 1400 && D <= 2000) {
				System.out.println(3);
			} 
		} 
		
	}
}
